ProjekatRentACar/ProjekatRentACar/Views/FormaPostavke.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaPostavke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
    </Grid.RowDefinitions>

    <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
        <TextBlock Text="POSTAVKE" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
        </TextBlock>
    </RelativePanel>

    <StackPanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="10,5,5,5" Height="Auto" Width="Auto">
        <TextBlock  Text="Valuta" FontSize="24"></TextBlock>
                <ComboBox Name="ValuteCombo" MaxWidth="500"  Margin="0,10,5,10"  PlaceholderText="Valuta" SelectedItem="{Binding odabranaValuta, Mode=TwoWay}">
                    <ComboBoxItem Name="cbx" IsSelected="True">Bosna i Hercegovina - Konvertibilna marka</ComboBoxItem>
                </ComboBox>
     </StackPanel>
        <StackPanel Margin="10,30,5,5" Height="Auto" Width="Auto">
            <TextBlock  Text="Lokacijske usluge" FontSize="24"></TextBlock>
            <ToggleSwitch IsOn="{Binding Lokacija, Mode=TwoWay}" Name="LokacijaToggle"/>
            </StackPanel>
    
  
    <StackPanel Margin="10,30,5,5" Height="Auto" Width="Auto">
        <TextBlock  Text="Notifikacije" FontSize="24"></TextBlock>
        <ToggleSwitch IsOn="{Binding Notifikacija, Mode=TwoWay}" Name="NotifikacijeToggle"></ToggleSwitch>
                <!--<ToggleSwitch FocusVisualSecondaryBrush="DarkRed"></ToggleSwitch>-->
    </StackPanel>
    </StackPanel>


    </Grid>


</Page>
