ProjekatRentACar/ProjekatRentACar/Views/FormaRegistracijaKorisnika.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaRegistracijaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ProjekatRentACar.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ErrorToColorConverter x:Key="ErrorToColorConverter"></helper:ErrorToColorConverter>
        <helper:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></helper:DateTimeToDateTimeOffsetConverter>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="PRIVATNOST" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" Name="MainGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox BorderThickness="2" BorderBrush="{Binding Errors[Ime], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,40,5,10" Grid.Row="0"  Grid.ColumnSpan="2" PlaceholderText="Ime" Text="{Binding Ime, Mode=TwoWay}"></TextBox>
            <TextBox BorderThickness="2" BorderBrush="{Binding Errors[Prezime], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,10,5,10" Grid.Row="1"   Grid.ColumnSpan="2" PlaceholderText="Prezime" Text="{Binding Prezime, Mode=TwoWay}"></TextBox>
            <DatePicker Grid.Row="2" Grid.Column="1"
                        Date="{Binding DatumRodjenja,
                        Mode=TwoWay, 
                        Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                    Header="Datum Rođenja:"
                    Margin="5,10,5,10"
                    HorizontalAlignment="Stretch"></DatePicker>
            <TextBox BorderThickness="2" BorderBrush="{Binding Errors[Telefon], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,10,5,10" Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="Kontakt Broj" Text="{Binding Telefon, Mode=TwoWay}"></TextBox>
            <TextBox BorderThickness="2" BorderBrush="{Binding Errors[Email], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,10,5,10" Grid.Row="4" Grid.ColumnSpan="2" PlaceholderText="Email" Text="{Binding Email, Mode=TwoWay}"></TextBox>
            <PasswordBox BorderThickness="2" BorderBrush="{Binding Errors[Sifra], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,10,5,10" Grid.Row="5" Grid.ColumnSpan="2" PlaceholderText="Šifra" Password="{Binding Sifra, Mode=TwoWay}"></PasswordBox>

            <ComboBox HorizontalAlignment="Stretch"  MaxWidth="500" Grid.ColumnSpan="2" Margin="5,10,5,10" Grid.Row="6" PlaceholderText="Država" >
                <ComboBoxItem  Name="cbx1" Content="Bosna i Hercegovina" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <TextBox BorderThickness="2" BorderBrush="{Binding Errors[Adresa], Converter={StaticResource ErrorToColorConverter}}" MaxWidth="500" Margin="5,10,5,10" Grid.Row="7" Grid.ColumnSpan="2" PlaceholderText="Adresa" Text="{Binding Adresa, Mode=TwoWay}"></TextBox>
            <Button Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="5,10,5,10" Grid.Row="8" Grid.ColumnSpan="2" Content="Registriraj me" Command="{Binding Registriraj}"></Button>

        </Grid>

    </Grid>
</Page>
