ProjekatRentACar/ProjekatRentACar/Views/FormaPlacanje.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaPlacanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:helper="using:ProjekatRentACar.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ErrorToColorConverter x:Key="ErrorToColorConverter"></helper:ErrorToColorConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="PLAĆANJE" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <Grid HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,40,10,10" Source="/Assets/kartice.png" Height="100" Stretch="Uniform"></Image>
                    <TextBox Text="{Binding ImeNaKartici}" Margin="10" PlaceholderText="Ime na kreditnoj kartici" 
                             BorderBrush="{Binding Errors[ImeNaKartici], Converter={StaticResource ErrorToColorConverter}}" Grid.Row="1"></TextBox>
                    <TextBox Text="{Binding BrojKartice}" Margin="10" PlaceholderText="Broj kartice" Grid.Row="2"
                             BorderBrush="{Binding Errors[BrojKartice], Converter={StaticResource ErrorToColorConverter}}"></TextBox>
                    <DatePicker Date="{Binding Datum}" Margin="10" Grid.Row="3" DayVisible="False" 
                             BorderBrush="{Binding Errors[Datum], Converter={StaticResource ErrorToColorConverter}}"></DatePicker>
                    <TextBox Text="{Binding CVCBroj}" Margin="10" PlaceholderText="CVC broj" Grid.Row="4"
                             BorderBrush="{Binding Errors[CVCBroj], Converter={StaticResource ErrorToColorConverter}}"></TextBox>

                </Grid>
            </ScrollViewer>
            <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1">
                <Button 
                Name="DugmeDalje" 
                Content="Plati"
                Command="{Binding Plati}"
                Foreground="White"
                Background="DarkRed"
                Margin="10"
                Width="100"
                Height="45"
                RelativePanel.AlignRightWithPanel="True">
                </Button>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                    Name="UkupnaCijena"
                    Text="Ukupno 318.45 KM"
                    Foreground="DarkRed"
                    Grid.Row="0"
                    FontSize="18">
                    </TextBlock>

                    <TextBlock
                    Text="U cijenu je uključen PDV od 17.00%"
                    FontSize="12"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    </TextBlock>

                </Grid>

            </RelativePanel>
        </Grid>

    </Grid>


</Page>
