ProjekatRentACar/ProjekatRentACar/Views/FormaDetaljiLokacije.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaDetaljiLokacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:helper="using:ProjekatRentACar.Helper"
    xmlns:models="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="1" />
                        <Setter Target="Mapa.(Grid.Row)" Value="0" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ScrollViewer.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="ScrollViewer.(Grid.RowSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="0" />
                        <Setter Target="Mapa.(Grid.Row)" Value="1" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ScrollViewer.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="ScrollViewer.(Grid.RowSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="DETALJI LOKACIJE" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>


        <Grid Grid.Row="1">
            
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch"  Name="ScrollViewer">
                    <StackPanel>
                        <TextBlock Margin="10" Text="{Binding OdabranaLokacija.Naziv}" FontSize="24"></TextBlock>
                        <TextBlock Margin="10" Text="{Binding OdabranaLokacija.Adresa}" FontSize="16"></TextBlock>
                        <Button HorizontalAlignment="Stretch" Background="DarkRed" Foreground="White" Content="Rezervisi ovdje" Margin="10"></Button>
                        <TextBlock Margin="10" Text="{Binding OdabranaLokacija.Opis}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <Maps:MapControl Name="Mapa"
                             Grid.Column="1" 
                             Grid.RowSpan="2"
                             ZoomLevel="14"
                             LandmarksVisible="True"
                             TransitFeaturesVisible="True">

                    <Maps:MapItemsControl>
                        <StackPanel Maps:MapControl.Location="{Binding OdabranaLokacija.LokacijaMjesta}" Maps:MapControl.NormalizedAnchorPoint="0.5,1">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkRed" Text="{Binding OdabranaLokacija.Naziv}"></TextBlock>
                            <Image Height="50" Width="50"  Source="/Assets/car-pin.png"></Image>
                        </StackPanel>
                    </Maps:MapItemsControl>
                </Maps:MapControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
