ProjekatRentACar/ProjekatRentACar/Views/FormaPlacanje.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaPlacanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <ScrollViewer >
            <Grid HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Margin="10,40,10,10" Source="/Assets/kartice.png"   Height="100" Stretch="Uniform"></Image>
                <TextBox Margin="10" PlaceholderText="Ime na kreditnoj kartici" Grid.Row="1"></TextBox>
                <TextBox Margin="10" PlaceholderText="Broj kartice" Grid.Row="2"></TextBox>
                <DatePicker  Margin="10" Grid.Row="3" DayVisible="False"  ></DatePicker>
                <TextBox Margin="10" PlaceholderText="CVC broj" Grid.Row="4"></TextBox>

            </Grid>
        </ScrollViewer>
        <RelativePanel Grid.Row="1" Background="White" BorderThickness="2" Name="PrikazCijene" BorderBrush="Black" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <StackPanel RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Margin="5" Foreground="DarkRed" Text="Ukupno: 2746 KM" FontSize="24"></TextBlock>
                <TextBlock Margin="5" Text="U cijenu je uključen PDV" FontSize="16"></TextBlock>
            </StackPanel>
            <Button 
                
                Background="DarkRed"
                VerticalAlignment="Stretch"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="5"
                Width="100"
                Content="Plati" 
                RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>
    </Grid>
        
     
    
  
</Page>
