ProjekatRentACar/ProjekatRentACar/Views/FormaRegistracijaUposlenika.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaRegistracijaUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox MaxWidth="500" Margin="5,40,5,10" Grid.Row="0"  Grid.ColumnSpan="2" PlaceholderText="Ime"></TextBox>
        <TextBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="1"   Grid.ColumnSpan="2" PlaceholderText="Prezime"></TextBox>
        <TextBlock Text="Datum Rođenja" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1"
                    
                    Margin="5,10,5,10"
                    HorizontalAlignment="Stretch"></DatePicker>
        <TextBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="Kontakt Broj"></TextBox>
        <TextBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="4" Grid.ColumnSpan="2" PlaceholderText="Email"></TextBox>
        <ComboBox HorizontalAlignment="Stretch" MaxWidth="500" Grid.ColumnSpan="2" Margin="5,10,5,10" Grid.Row="5" PlaceholderText="Država">
            <ComboBoxItem Name="cbx1" >Bosna I Hercegovina</ComboBoxItem>
        </ComboBox>
        <TextBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="6" Grid.ColumnSpan="2" PlaceholderText="Adresa"></TextBox>
        <TextBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="7" Grid.ColumnSpan="2" PlaceholderText="Poštanski broj"></TextBox>
        <TextBlock Text="Pocetak radnog odnosa" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"></TextBlock>
        <DatePicker Grid.Row="8" Grid.Column="1"
                    
                    Margin="5,10,5,10"
                    HorizontalAlignment="Stretch"></DatePicker>

        <Button Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="5,10,5,10" Grid.Row="9" Grid.ColumnSpan="2" Content="Registriraj Uposlenika"></Button>


    </Grid>
</Page>
