ProjekatRentACar/ProjekatRentACar/Views/FormaKorisnickiRacun.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaKorisnickiRacun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VoziloDataTemplate" x:DataType="model:Proba">
            <StackPanel Margin="5" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Height="100" Width="100" Source="{x:Bind SlikaPath}" ></Image>
                    <TextBlock Margin="5" Text="{x:Bind Naziv}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,15" Text="{x:Bind OdDatum}"></TextBlock>
                    <TextBlock Margin="5,5,5,5" Text="{x:Bind DoDatum}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="rootPivot">
        <PivotItem Header="Opšti podaci">
            <ScrollViewer>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <Image Height="150" Width="150" Source="/Assets/kartice.png"></Image>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="40" Width="40" Opacity="0.5"  Source="/Assets/bronze-medal.png"></Image>
                            <Image Height="40" Width="40" Opacity="0.5"  Source="/Assets/bronze-medal.png"></Image>
                            <Image Height="50" Width="50" Source="/Assets/bronze-medal.png"></Image>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding TrenutniKorisnik.Ime}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding TrenutniKorisnik.Prezime}" Margin="10"></TextBlock>
                        <TextBlock Text="Datum rodjenja: 07.maj.1996" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding TrenutniKorisnik.Telefon}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding TrenutniKorisnik.Email}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding TrenutniKorisnik.Drzava}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding TrenutniKorisnik.Ulica}" Margin="10"></TextBlock>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Historija iznamljivanja">
            <!--Pivot content goes here-->
            <GridView  
                 ItemTemplate="{StaticResource VoziloDataTemplate}" 
                  ItemsSource="{x:Bind probe}">
            </GridView>
        </PivotItem>
    </Pivot>


    
</Page>
