ProjekatRentACar/ProjekatRentACar/Views/FormaOdabirOpreme.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaOdabirOpreme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <RelativePanel Grid.Row="0" Height="Auto" HorizontalAlignment="Center">

                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                   <!-- ovdje ide oprema -->
                    
                </Grid>

            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1">

            <Button 
                Name="DugmeDalje" 
                Content="Dalje"
                Foreground="White"
                Background="DarkRed"
                Margin="10"
                Width="100"
                Height="45"
                RelativePanel.AlignRightWithPanel="True">
            </Button>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="UkupnaCijena"
                    Text="Ukupno 318.45 KM"
                    Foreground="DarkRed"
                    Grid.Row="0"
                    FontSize="18">
                </TextBlock>

                <TextBlock
                    Text="U cijenu je uključen PDV od 17.00%"
                    FontSize="12"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                </TextBlock>

            </Grid>

        </RelativePanel>

    </Grid>
</Page>
