ProjekatRentACar/ProjekatRentACar/Views/FormaKorisnickiRacun.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaKorisnickiRacun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VoziloDataTemplate" x:DataType="model:NajamWebModel">
            <StackPanel Margin="5" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Height="100" Width="100" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Slika}"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Proizvodjac}"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Model}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,15" Text="{Binding PocetniDatum}"></TextBlock>
                    <TextBlock Margin="5,5,5,5" Text="{Binding KrajnjiDatum}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="KORISNIČKI RAČUN" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Pivot x:Name="rootPivot" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <PivotItem Header="Opšti podaci">
                    <Grid HorizontalAlignment="Center"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel>
                            <Image Height="150" Width="150" Source="/Assets/slikaneka.png"></Image>

                        </StackPanel>



                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding TrenutniKorisnik.Ime}" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding TrenutniKorisnik.Prezime}" Margin="10"></TextBlock>
                            <TextBlock Text="Datum rodjenja: 07.maj.1996" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding TrenutniKorisnik.Telefon}" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding TrenutniKorisnik.Email}" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding TrenutniKorisnik.Drzava}" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding TrenutniKorisnik.Ulica}" Margin="10"></TextBlock>
                        </StackPanel>


                    </Grid>
                </PivotItem>


                <PivotItem Header="Historija iznamljivanja">
                    <!--Pivot content goes here-->
                    <GridView  
                 ItemTemplate="{StaticResource VoziloDataTemplate}" 
                  ItemsSource="{Binding Najmovi}">
                    </GridView>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
