ProjekatRentACar/ProjekatRentACar/Views/FormaOdabirLokacijeIDatuma.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaOdabirLokacijeIDatuma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ProjekatRentACar.Helper"
    xmlns:model="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:ErrorToColorConverter x:Key="ErrorToColorConverter"></helper:ErrorToColorConverter>
        <helper:LokacijaPreuzimanjaKonverter x:Key="LokacijaPreuzimanjaKonverter"></helper:LokacijaPreuzimanjaKonverter>
        <helper:LokacijaVracanjaKonverter x:Key="LokacijaVracanjaKonverter"></helper:LokacijaVracanjaKonverter>

        <helper:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></helper:DateTimeToDateTimeOffsetConverter>
    </Page.Resources>
    
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DateStackPanel1.Orientation" Value="Horizontal" />
                        <Setter Target="DateStackPanel2.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DateStackPanel1.Orientation" Value="Vertical" />
                        <Setter Target="DateStackPanel2.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Background="DarkRed" Height="50">
            <TextBlock Text="LAVOVI" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="ExtraBold">
            </TextBlock>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">



            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <TextBlock Name="asa"                
          Grid.ColumnSpan="2"
            Margin="5,40,5,10"
            Text="Lokacija preuzimanja"></TextBlock>

                <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        Background="White"
                    Margin="5,10,5,10"
                        BorderThickness="2"
                        BorderBrush="{Binding Errors[PocetnaLokacija], Converter={StaticResource ErrorToColorConverter}}"
                        
                        HorizontalAlignment="Stretch"
                    Content="{Binding PocetnaLokacija, Converter={StaticResource LokacijaPreuzimanjaKonverter}}"
                        Command="{Binding LokacijaPreuzimanja}">
                </Button>
                
                
                <StackPanel Name="DateStackPanel1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <DatePicker 
                    HorizontalAlignment="Stretch"
                    Margin="5,10,5,10"
                        Date="{Binding DatumRezervacije,
                        Mode=TwoWay, 
                        Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                    ></DatePicker>
                    <TimePicker 
                    HorizontalAlignment="Stretch"
                    Margin="5,10,5,10"
                   ></TimePicker>
                </StackPanel>
                <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,10,5,10"
            Text="Lokacija vraćanja"></TextBlock>
                <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Left"
                        Background="White"
                    Margin="5,10,5,10"
                        BorderThickness="2"
                        BorderBrush="{Binding Errors[KrajnjaLokacija], Converter={StaticResource ErrorToColorConverter}}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LokacijaVracanja}"
                    Content="{Binding KrajnjaLokacija, Converter={StaticResource LokacijaVracanjaKonverter}}">
                </Button>

                <StackPanel Name="DateStackPanel2" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <DatePicker 
                    HorizontalAlignment="Stretch"
                    Margin="5,10,5,10"
                    Date="{Binding DatumVracanja,
                        Mode=TwoWay, 
                        Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                    ></DatePicker>
                    <TimePicker 
                    HorizontalAlignment="Stretch"
                    Margin="5,10,5,10"
                   ></TimePicker>
                </StackPanel>



                <Button Content="Prikaži ponude" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                Background="DarkRed" 
                Foreground="White" 
                Margin="5,10,5,10"
                Grid.Row="6" 
                Command="{Binding Ponude}"
                Grid.ColumnSpan="2"
                ></Button>
            </Grid>


        </ScrollViewer>
    </Grid>



</Page>
