ProjekatRentACar/ProjekatRentACar/Views/FormaOdabirOpreme.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaOdabirOpreme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <RelativePanel Grid.Row="0" Height="Auto" HorizontalAlignment="Left">

                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>



                    <GridView Header="Dodatna Oprema" Margin="5,20,5,5" HorizontalAlignment="Left">
                        <GridViewItem>
                            <RelativePanel  Width="200" Height="100" Background="LightGray">
                                <TextBlock Text="Krovni nosači" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                                <TextBlock Text="8 KM po danu" Margin="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </GridViewItem>

                        <GridViewItem>
                            <RelativePanel Background="DarkRed" Width="200" Height="100" >
                                <TextBlock Foreground="White" Text="Krovni sanduk" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                                <TextBlock Foreground="White" Text="13 KM po danu" Margin="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </GridViewItem>

                        <GridViewItem>
                            <RelativePanel Width="200" Height="100" Background="LightGray">
                                <TextBlock Text="Držač za odjeću" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                                <TextBlock Text="4 KM po danu" Margin="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </GridViewItem>

                    </GridView>



                    <!-- ovdje ide oprema -->
                    
                </Grid>

            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1">

            <Button 
                Name="DugmeDalje" 
                Content="Dalje"
                Foreground="White"
                Background="DarkRed"
                Margin="10"
                Width="100"
                Height="45"
                RelativePanel.AlignRightWithPanel="True">
            </Button>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Name="UkupnaCijena"
                    Text="Ukupno 318.45 KM"
                    Foreground="DarkRed"
                    Grid.Row="0"
                    FontSize="18">
                </TextBlock>

                <TextBlock
                    Text="U cijenu je uključen PDV od 17.00%"
                    FontSize="12"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                </TextBlock>

            </Grid>

        </RelativePanel>

    </Grid>
</Page>
