ProjekatRentACar/ProjekatRentACar/Views/FormaInformacije.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaInformacije"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="INFORMACIJE" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>
        
        <StackPanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button 
            Content="O nama"
            FontSize="24"
            Margin="20,15,20,0" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Command="{Binding ONama}"
            Background="Transparent">
            </Button>
            <Button 
            Content="Privatnost" 
                FontSize="24"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Command="{Binding Privatnost}"
            Background="Transparent">
            </Button>
            <Button 
            Content="Uslovi korištenja" 
            Margin="20,0,20,0"
                FontSize="24"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Command="{Binding UsloviKoristenja}"
            Background="Transparent">
            </Button>
        </StackPanel>

    </Grid>

</Page>
