ProjekatRentACar/ProjekatRentACar/Views/FormaRacunUposlenika.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaRacunUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VoziloDataTemplate" x:DataType="model:NajamWebModel">
            <StackPanel Margin="5" Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Height="100" Width="100" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Slika}"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Proizvodjac}"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Model}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,15" Text="{Binding PocetniDatum}"></TextBlock>
                    <TextBlock Margin="5,5,5,5" Text="{Binding KrajnjiDatum}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="RAČUN UPOSLENIKA" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
            <Button Name="NavigationButton" 
                    Command="{Binding DodajVozilo}"
                    FontFamily="Segoe MDL2 Assets" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,30,0"
                    Content="&#xE109;" 
                    Width="50"
                    Height="50"
                    FontSize="18"
                    Background="DarkRed"
                    Foreground="White">
            </Button>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">

        <Pivot x:Name="rootPivot">
            <PivotItem Header="Opšti podaci">
                <!--Pivot content goes here-->
                <ScrollViewer>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel>
                            <Image Height="150" Width="150" Source="/Assets/kartice.png"></Image>
                        </StackPanel>



                        <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TrenutniUposlenik.Ime}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding TrenutniUposlenik.Prezime}" Margin="10"></TextBlock>
                                <TextBlock Text="Datum rodjenja: 07.maj.1996" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding TrenutniUposlenik.Telefon}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding TrenutniUposlenik.Email}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding TrenutniUposlenik.Drzava}" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding TrenutniUposlenik.Ulica}" Margin="10"></TextBlock>
                                <TextBlock Text="Uposlenik od: 02.05.1996." Margin="10"></TextBlock>

                        </StackPanel>


                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Lista iznajmljenih vozila">
                <!--Pivot content goes here-->
                <GridView  
                 ItemTemplate="{StaticResource VoziloDataTemplate}" 
                  ItemsSource="{Binding Najmovi}">
                </GridView>
            </PivotItem>
        </Pivot>

        </ScrollViewer>

    </Grid>

</Page>
