ProjekatRentACar/ProjekatRentACar/Views/FormaDetaljiOVozacu.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaDetaljiOVozacu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
    </Grid.RowDefinitions>

    <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
        <TextBlock Text="PODACI O VOZAČU" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
        </TextBlock>
    </RelativePanel>

    <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <TextBlock Margin="5,30,5,10" Text="{Binding ime}"></TextBlock>
                    <TextBlock Margin="5,5,5,10" Text="{Binding prezime}" Grid.Row="1" ></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    
                        <TextBlock VerticalAlignment="Center" Grid.Column="0"  Margin="5,5,5,10" Text="{Binding telefon}"></TextBlock>

                  
                </Grid>



                    <TextBlock IsTapEnabled="False" Margin="5,5,5,10" Text="{Binding email}" Grid.Row="3"></TextBlock>
                <ScrollViewer  Margin="5,5,5,10" BorderBrush="DarkRed" BorderThickness="1" MaxWidth="400" MaxHeight="100"  Grid.Row="4" >
                        <TextBlock   TextWrapping="Wrap"  Text="-----------  UGOVOR O NAJMU AUTOMOBILA  -----------
Članak 1.
LAVOVI Rent a car (u daljnjem tekstu: iznajmljivač) iznajmljuje osobno vozilo korisniku pod gore navedenim imenom i prezimenom ( u daljnjem tekstu: korisnik). 

Članak 2.
Ovim ugovorom se ugovara da je korisnik jedina ovlaštena osoba koja će koristiti osobni automobil iz članka 1 ovog ugovora, za vrijeme trajanja najma.
Korisnik se obvezuje da će osobni automobil koji je predmet najma koristiti sukladno zakonu o sigurnosti prometa na cestama.
Korisnik se obvezuje da će osobno vozilo koje je predmet najma koristiti samo za vlastite potrebe."></TextBlock>
                </ScrollViewer>

                <CheckBox  Margin="5,5,5,10" Grid.Row="5" IsChecked="{Binding PristanakNaUvjete, Mode=TwoWay}" Content="Prihvatam sve uslove navedene u ugovoru."></CheckBox>

                <CheckBox IsChecked="{Binding Prihvaceno, Mode=TwoWay}" Margin="5,5,5,10" Grid.Row="5" Content="Prihvatam sve uslove navedene u ugovoru."></CheckBox>
                
            </Grid>
        </ScrollViewer>


        <RelativePanel Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1">
            <Button 
                Name="DugmeDalje" 
                Content="Dalje"
                Command="{Binding Dalje}"
                Foreground="White"
                Background="DarkRed"
                Margin="10"
                Width="100"
                Height="45"
                RelativePanel.AlignRightWithPanel="True">
            </Button>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Ukupno" FontSize="18" Foreground="DarkRed"></TextBlock>
                        <TextBlock Text="{Binding najam.Cijena}" FontSize="18" Margin="5,0,0,0" Foreground="DarkRed"></TextBlock>
                        <TextBlock Text="KM" FontSize="18" Margin="5,0,0,0" Foreground="DarkRed"></TextBlock>
                    </StackPanel>

                    <TextBlock
                    Text="U cijenu je uključen PDV od 17.00%"
                    FontSize="12"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                </TextBlock>

            </Grid>

        </RelativePanel>
    </Grid>
    </Grid>
</Page>
