ProjekatRentACar/ProjekatRentACar/Views/FormaNadjiLokaciju.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaNadjiLokaciju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"

    xmlns:helper="using:ProjekatRentACar.Helper"
    xmlns:models="using:ProjekatRentACar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LokacijaDataTemplate" x:DataType="models:Lokacija">
            <StackPanel  HorizontalAlignment="Left">
                <TextBlock Margin="5" Text="{Binding Naziv}" FontSize="28" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Adresa}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="1" />
                        <Setter Target="Mapa.(Grid.Row)" Value="0" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ScrollViewer.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="ScrollViewer.(Grid.RowSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mapa.(Grid.Column)" Value="0" />
                        <Setter Target="Mapa.(Grid.Row)" Value="1" />
                        <Setter Target="Mapa.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ScrollViewer.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="ScrollViewer.(Grid.RowSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="PRONAĐI STANICE" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1">
           
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch"  Name="ScrollViewer">
                    <StackPanel>
                        <AutoSuggestBox Margin="5"
                                        MinWidth="200" MaxWidth="400"
                                    ItemsSource="{Binding FiltiraneLokacije}"
                                    PlaceholderText="Traži"
                                    QueryIcon="Find"
                                    TextChanged="SearchBox_TextChanged"
                                    SuggestionChosen="SearchBox_SuggestionChosen"
                                    Name="SearchBox">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Lokacija">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Naziv}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <TextBlock Margin="5" Text="Lokacije u blizini vas"></TextBlock>
                        <ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource LokacijaDataTemplate}" 
                            ItemsSource="{Binding LokacijeUBlizini}">
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

                <Maps:MapControl Center="{Binding TrenutnaLokacija}"
ZoomLevel="12" MapServiceToken="F9u7a5IM3q0reFEYocwP~xd4aIuwYinaWatKst7Umow~ArQ9vr4K3TtXHIVtpz-he20SxJFPvgPwcHTukAWx7apGoNzlmFC6WwxjJcZj2n2M" Name="Mapa"  Grid.Column="1" Grid.RowSpan="2">
                   
                    <Maps:MapItemsControl ItemsSource="{Binding LokacijeUBlizini}">
                        
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Maps:MapControl.Location="{Binding LokacijaMjesta}" >
                                    <Image  Margin="-25,-50,0,0"  Height="50" Width="50"  Source="/Assets/car-pin.png"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                </Maps:MapControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
