ProjekatRentACar/ProjekatRentACar/Views/FormaPomocIKontakt.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaPomocIKontakt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="DarkRed" Height="50">
            <TextBlock Text="POMOĆ" 
                       Foreground="White" 
                       
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="0,0,0,0" 
                       FontWeight="Bold">
            </TextBlock>
        </RelativePanel>

        <StackPanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock 
            Text="E-mail podrška"
            FontSize="24"
            Margin="20,15,0,5"
        ></TextBlock>
            <Button 
            Content="Rezervacije"
            Margin="20,15,20,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Height="Auto"
            Background="Transparent"
            BorderThickness="0"
            FontSize="20"
            Command="{Binding Rezervacije}"
        ></Button>
            <Button 
            Content="Briga o korisnicima"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Height="Auto"
            Background="Transparent"
            BorderThickness="0"
            FontSize="20"
            Command="{Binding BrigaOKorisnicima}"
        ></Button>
            <Button 
            Content="Tehnička podrška"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Height="Auto"
            Background="Transparent"
            BorderThickness="0"
            FontSize="20"
            Command="{Binding TehnickaPodrska}"
        ></Button>
            <TextBlock 
            Text="Telefonska podrška"
            FontSize="24"
            Margin="20,15,0,5"
        ></TextBlock>
            <!--<TextBlock 
            Text="033123456"
            Margin="30,0,20,0"
            FontSize="24"
        ></TextBlock>-->
            <Button
            Name="TelefonskaPodrska"
            Content="{Binding telbroj}"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Height="Auto"
            Background="Transparent"
            BorderThickness="0"
            FontSize="20"
            Command="{Binding Broj}"
        ></Button>
        </StackPanel>

    </Grid>
</Page>
