ProjekatRentACar/ProjekatRentACar/Views/FormaPrijava.xaml

<Page
    x:Class="ProjekatRentACar.Views.FormaPrijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox MaxWidth="500" Margin="5,40,5,10" Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="Korisničko ime"></TextBox>
        <PasswordBox MaxWidth="500" Margin="5,10,5,10" Grid.Row="1" Grid.ColumnSpan="2"  PlaceholderText="Šifra"></PasswordBox>
        <Button Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Margin="5,10,5,10" Grid.Row="2" Grid.ColumnSpan="2" Content="Login"></Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5,10,5,10" Content="Zaboravljeno korisničko ime?"></Button>
            <Button Margin="5,10,5,10" Content="Zaboravljena šifra?"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Margin="5,10,5,10" Text="Nemate korisnički račun?"></TextBlock>
            <HyperlinkButton  VerticalAlignment="Center" Margin="5,10,5,10"  Content="Registrirajte se sada"></HyperlinkButton>
        </StackPanel>
            
    </Grid>
</Page>
