ProjekatRentACar/ProjekatRentACar/Views/MainPage.xaml

<Page
    x:Class="ProjekatRentACar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRentACar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="DarkRed">
            <Button Name="NavigationButton" 
                    Click="NavigationButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;" 
                    Width="50"
                    Height="50"
                    FontSize="18"
                    Background="DarkRed"
                    Foreground="White"></Button>
            <TextBlock Text="LAVOVI" 
                       Foreground="White" 
                       FontSize="18" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       Margin="0,0,0,0" 
                       RelativePanel.RightOf="NavigationButton"
                       FontWeight="ExtraBold">
                       
            </TextBlock>
            
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="300"
                   Name="MainSplitView"
                   >
            <SplitView.Pane>
                <ListBox  Name="MenuListBox" Background="#FF231C1C" Opacity="0.8" SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBoxItem Name="Rezervacija">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       FontSize="18"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE804;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Rezervacija"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MojRacun">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE77B;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Moj račun"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem  Name="NajboljePonude">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xE94C;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Najbolje ponude"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="PronadjiStanice">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE1C4;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Pronadji stanice"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem IsEnabled="False" Height="{x:Bind PronadjiStanice.Height, Mode=TwoWay}"></ListBoxItem>
                    <ListBoxItem IsEnabled="False" Height="{x:Bind PronadjiStanice.Height, Mode=TwoWay}"></ListBoxItem>

                    <ListBoxItem Name="Pomoc">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xE11B;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Pomoć"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Informacije">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       FontSize="18"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xE946;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="Informacije"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Postavke">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0">
                            <TextBlock Margin="5,0,0,0"
                                       FontSize="18"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White"
                                       Text="&#xE115;"></TextBlock>
                            <TextBlock FontSize="18" 
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Postavke"
                                       Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
                
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
